<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_fr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="one.session.customviews.MainActivity">
    <one.session.customviews.views.MailCompositeView
        android:id="@+id/abcd"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <one.session.customviews.views.MailCustomCompositeView
        android:layout_below="@+id/abcd"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

</RelativeLayout>
